{
  "name": "@suneyde/web-tokens",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.2",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "style-dictionary": "^5.4.2"
  },
  "exports": {
    ".": {
      "types": "./dist/tokens.d.ts",
      "import": "./dist/tokens.js"
    },
    "./css": "./dist/tokens.css",
    "./typography": "./dist/typography.css"
  }
}
